<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ProgressBar
                android:id="@+id/pb_item2"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_item2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
        </FrameLayout>

           <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ProgressBar
                android:id="@+id/pb_item3"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_item3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />
            </LinearLayout>
        </FrameLayout>
     
    </TableRow>

</TableLayout>
