<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/btn_vk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_vk_large"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_tel_book_large"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_fb_large"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" />
        
        <ImageButton
            android:id="@+id/btn_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_btn_contact_list_large"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="10dp" />
        
    </LinearLayout>

</LinearLayout>