<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"	
	android:layout_height="match_parent"
    android:id="@+id/background">

    
    <LinearLayout
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    <ImageView
        android:id="@+id/postcard_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/postcard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="@string/input"
            android:longClickable="false"
            android:singleLine="false" >
        </EditText>
    </LinearLayout>

</FrameLayout>

