<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <ImageView
        android:id="@+id/iv_event_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/btn_profile" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_event_icon"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/iv_event_icon" >

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/text_orange"
            android:minEms="2"
            android:padding="2dp"
            android:text="24"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:background="@color/white"
            android:padding="2dp"
            android:minEms="3"
            android:gravity="center"
            android:text="APR"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_event_icon"
        android:layout_alignLeft="@+id/ll_date"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="TextView" />

</RelativeLayout>